Miner/UI/Xaml/MainWindow.xaml

<Controls:MetroWindow x:Class="HD.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HD"
        xmlns:minerui="clr-namespace:HD"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="HardlyDifficult Miner" 
        Height="350" 
        Width="526" 
        ResizeMode="CanMinimize" 
        Closing="OnWindowClosing" 
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        RightWindowCommandsOverlayBehavior="Never"
        StateChanged="mainWindow_StateChanged" Loaded="mainWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" Theme="Dark" Position="Right" Width="200">
                <!-- Your custom content here -->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <!--<WrapPanel Orientation="Vertical">
                        <Label Margin="5,0,5,5" FontSize="14">Threads:</Label>
                        <Slider Style="{DynamicResource FlatSlider}" Margin="5,0,5,5"/>
                        <Label Margin="5,0,5,5" FontSize="14" ToolTip="Only A-Z,a-z allowed!" FontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana">Worker name:</Label>
                        <TextBox Controls:TextBoxHelper.Watermark="Anonymous" Controls:TextBoxHelper.ClearTextButton="True" Margin="5,0,5,5" />
                        <Label Margin="5,0,5,5" FontSize="14" ToolTip="Settings for a streamer you want to support.">Streamer:</Label>
                        <ComboBox Margin="5,-1,5,5">
                            <ComboBoxItem>Streamer #1</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Streamer #2</ComboBoxItem>
                            <ComboBoxItem>Streamer #3</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="5,0,5,5" FontSize="14">Donate to the developer?</Label>
                        <Controls:ToggleSwitch Margin="5,0,5,5" FontSize="14" />
                        <Label Margin="5,0,5,5" FontSize="14" ToolTip="Percentage that goes to the developer.">Percentage:</Label>
                        <Slider Style="{DynamicResource FlatSlider}" Margin="5,0,5,5"/>
                    </WrapPanel>-->
                    <StackPanel Margin="5,0,0,0">
                        <CheckBox x:Name="shouldAutoOnIdle" IsChecked="True">Auto run when idle</CheckBox>
                        <CheckBox x:Name="shouldStartWithWindows" IsChecked="True">Start with Windows</CheckBox>
                        <Label FontSize="14">Time to enter idle:</Label>
                        <TextBox x:Name="TimeTillIdle" Text="10"/>

                        <Label FontSize="14">Threads:</Label>
                        <Slider x:Name="sliderNumberOfThreads" Style="{DynamicResource FlatSlider}" Margin="5" Minimum="1" Maximum="{Binding Environment.ProcessorCount}" SmallChange="1" IsSnapToTickEnabled="True"></Slider>
                        <WrapPanel>
                            <Label FontSize="14">Max. available:</Label>
                            <Label x:Name="maxNumberOfThreads"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label FontSize="14">Currently using:</Label>
                            <Label x:Name="labelNumberOfThreads" Content="3"/>
                        </WrapPanel>
                        <Label FontSize="14">Your Name (Optional):</Label>
                        <TextBox x:Name="workerNameText" Margin="5" MaxLength="15" MaxLines="1"></TextBox>
                        <Label FontSize="14">Your Wallet:</Label>
                        <TextBox x:Name="yourWalletText" Margin="5"></TextBox>
                        <Label FontSize="14">% of Time that goes to HD:</Label>
                        <Slider x:Name="sliderPercentToHD" Style="{DynamicResource FlatSlider}" Margin="5" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.1" Maximum="1" ValueChanged="sliderPercentToHD_ValueChanged"></Slider>
                        <Label x:Name="labelPercentToHD" Content="66%" />


                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
            <Controls:Flyout x:Name="MiningForFlyout" Header="Mining for" Theme="Dark" Position="Right" Width="200">
                <!-- Your custom content here -->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Margin="5,0,5,5" FontSize="14" ToolTip="Settings for a streamer you want to support.">Streamer:</Label>
                        <ComboBox x:Name="dropdown1" Margin="5,-1,5,5">
                            <ComboBoxItem IsSelected="True">Rotation</ComboBoxItem>
                            <ComboBoxItem>Streamer #1</ComboBoxItem>
                            <ComboBoxItem>Streamer #2</ComboBoxItem>
                            <ComboBoxItem>Streamer #3</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="settings" />
                </StackPanel>
            </ToggleButton>
            <Button Cursor="Hand" Click="reportBug">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_bug}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="report bug!" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <!--<tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ContextMenu="{StaticResource tbMenu}"
                    ToolTipText="Fallback ToolTip for Windows xp"
                    MenuActivation="RightClick"
                    LeftClickCommand="{Commands:ShowSampleWindowCommand}"
                    DoubleClickCommand="{Commands:ShowSampleWindowCommand}">
            
        </tb:TaskbarIcon>-->

        <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="E">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <WrapPanel>
                                <local:StatsBox DataContext="{Binding StatsBoxList[0]}"></local:StatsBox>
                                <local:StatsBox DataContext="{Binding StatsBoxList[1]}"></local:StatsBox>
                                <local:StatsBox DataContext="{Binding StatsBoxList[2]}"></local:StatsBox>
                                <!--<Controls:Tile Title="Currently mining for" Style="{StaticResource SmallTileStyle}" Click="miningforTile_Click">
                                    <Label x:Name="miningfor">NOT ACTIVE</Label>
                                </Controls:Tile>
                                <Controls:Tile Title="Streamers estimated monthly earnings " Style="{StaticResource LargeTileStyle}" Click="Tile_Click">
                                    <StackPanel>
                                        <Label x:Name="streamerearnings" HorizontalAlignment="Center">0.00000000 BTC</Label>
                                    </StackPanel>
                                </Controls:Tile>
                                <Controls:Tile Title="Your estimated monthly earnings" Style="{StaticResource LargeTileStyle}">
                                    <StackPanel>
                                        <Label x:Name="monthlyearnings" HorizontalAlignment="Center">0.00000000 BTC</Label>
                                    </StackPanel>
                                </Controls:Tile>
                                <Controls:Tile Title="Your total earnings" Style="{StaticResource SmallTileStyle}">
                                    <StackPanel>
                                        <Label x:Name="totalearnings" HorizontalAlignment="Center">0.00000000 BTC</Label>
                                    </StackPanel>
                                </Controls:Tile>
                                <Controls:Tile Title="Threads in use" Style="{StaticResource SmallTileStyle}">
                                    <Label>0</Label>
                                </Controls:Tile>-->
                            </WrapPanel>
                            <!--<ListBox DockPanel.Dock="Top" ItemsSource="{Binding StatsBoxList}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <local:StatsBox></local:StatsBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                            <Button x:Name="StartStopButton" Padding="10" Margin="40" Click="OnStartStopButtonClick">Start</Button>
                            <ProgressBar Value="{Binding cpuUsageForMining}" Maximum="100"  Height="8" Width="234"/>
                            <ProgressBar Value="{Binding cpuUsageOverall}" Maximum="100"  Height="8" Width="234"/>
                            <Label Content="{Binding cpuUsageOverall}"></Label>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Streamers">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Settings">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <CheckBox x:Name="shouldAutoOnIdle" IsChecked="True">Auto run when idle</CheckBox>
                            <CheckBox x:Name="shouldStartWithWindows" IsChecked="True">Start with Windows</CheckBox>
                            <TextBox x:Name="TimeTillIdle" Text="10"  Width="42"/>

                            <Label>Threads:</Label>
                            <Slider x:Name="sliderNumberOfThreads" Margin="5" Minimum="1" Maximum="{Binding Environment.ProcessorCount}" SmallChange="1" IsSnapToTickEnabled="True"></Slider>
                            <Label x:Name="labelNumberOfThreads" Content="3"/>
                            <Label>Your Name (Optional):</Label>
                            <TextBox x:Name="workerNameText" Margin="5" MaxLength="15" MaxLines="1"></TextBox>
                            <Label Background="Red">Your Wallet:</Label>
                            <TextBox x:Name="yourWalletText" Margin="5" Background="Red"></TextBox>
                            <Label Background="#FFE61111">% of Time that goes to HD:</Label>
                            <Slider x:Name="sliderPercentToHD" Margin="5" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.1" Maximum="1" Value="0.2" Background="#FFE61111"></Slider>
                            <Label x:Name="labelPercentToHD" Content="66%" Background="#FFE61111" />


                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>-->
            <TabItem Header="About">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                        <Label FontSize="60">Yay</Label>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
