Miner.App.UI.WPF/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="HD.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HD"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="HD Miner" 
        Height="250" 
        Width="250" 
        ResizeMode="CanMinimize" 
        Closing="OnWindowClosing" 
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        RightWindowCommandsOverlayBehavior="Never"
        StateChanged="mainWindow_StateChanged" Loaded="mainWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"  />
            <local:BooleanToNotVisibilityConverter x:Key="BoolToNotVis"  />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" Cursor="Hand" Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="settings" />
                </StackPanel>
            </ToggleButton>
            <!--<Button Cursor="Hand" Click="reportBug">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_bug}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="report bug!" />
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <!--<tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ContextMenu="{StaticResource tbMenu}"
                    ToolTipText="Fallback ToolTip for Windows xp"
                    MenuActivation="RightClick"
                    LeftClickCommand="{Commands:ShowSampleWindowCommand}"
                    DoubleClickCommand="{Commands:ShowSampleWindowCommand}">
            
        </tb:TaskbarIcon>-->
        <Grid>
            <StackPanel>
                <WrapPanel>
                    <StackPanel  Height="75">
                        <Label Content="Currently mining for:"></Label>
                        <StackPanel Visibility="{Binding isCurrentlyMining, Converter={StaticResource BoolToVis}}">
                            <local:StatsBox DataContext="{Binding currentlyMiningFor}"></local:StatsBox>
                        </StackPanel>
                        <StackPanel Visibility="{Binding isCurrentlyMining, Converter={StaticResource BoolToNotVis}}">
                            <Label Content="Idle"></Label>
                        </StackPanel>
                    </StackPanel>

                    <Button x:Name="StartStopButton" Height="20" Margin="5" Width="100" VerticalAlignment="Bottom" 
                                    Command="{Binding startStopCMD}" 
                                    Content="{Binding startOrStopText}"></Button>
                </WrapPanel>
                <Grid Margin="0,10,0,0">

                    <StackPanel Panel.ZIndex="10" Visibility="{Binding isCurrentlyMining, Converter={StaticResource BoolToVis}}">
                        <ProgressBar Value="{Binding cpuUsageForMining}" Maximum="1" Height="5" Width="234"/>
                        <!--<Label Content="{Binding cpuUsageForMining}" ContentStringFormat="{}{0:p0}" HorizontalAlignment="Center"></Label>-->

                    </StackPanel>
                    <StackPanel Panel.ZIndex="1">

                        <ProgressBar Value="{Binding cpuUsageOverall}" Maximum="1"  Height="10" Width="234"/>
                        <Label Content="{Binding cpuUsageOverall}" ContentStringFormat="{}{0:p0}" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" MaxHeight="100">
                    <StackPanel>
                        <Label Content="Total support for:"></Label>
                        <WrapPanel>
                            <ItemsControl ItemsSource="{Binding additionalWalletStats}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:StatsBox Content="{Binding}"></local:StatsBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                        <!--<ListBox DockPanel.Dock="Top" ItemsSource="{Binding StatsBoxList}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <local:StatsBox></local:StatsBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            was.. Click="OnStartStopButtonClick"
                            -->




                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
