Miner.App.UI.WPF/UI/SettingsWindow.xaml

<Controls:MetroWindow x:Class="HD.SettingsWindow"
        x:Name="settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HD"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="HD Miner Settings" 
        Height="600" 
        Width="400" 
        ResizeMode="NoResize" 
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        RightWindowCommandsOverlayBehavior="Never">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"  />
            <local:BooleanToNotVisibilityConverter x:Key="BoolToNotVis"  />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <!--<WrapPanel Orientation="Vertical">
                        <Label Margin="5,0,5,5" FontSize="14">Threads:</Label>
                        <Slider Style="{DynamicResource FlatSlider}" Margin="5,0,5,5"/>
                        <Label Margin="5,0,5,5" FontSize="14" ToolTip="Only A-Z,a-z allowed!" FontFamily="Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana">Worker name:</Label>
                        <TextBox Controls:TextBoxHelper.Watermark="Anonymous" Controls:TextBoxHelper.ClearTextButton="True" Margin="5,0,5,5" />
                        <Label Margin="5,0,5,5" FontSize="14" ToolTip="Settings for a streamer you want to support.">Streamer:</Label>
                        <ComboBox Margin="5,-1,5,5">
                            <ComboBoxItem>Streamer #1</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Streamer #2</ComboBoxItem>
                            <ComboBoxItem>Streamer #3</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="5,0,5,5" FontSize="14">Donate to the developer?</Label>
                        <Controls:ToggleSwitch Margin="5,0,5,5" FontSize="14" />
                        <Label Margin="5,0,5,5" FontSize="14" ToolTip="Percentage that goes to the developer.">Percentage:</Label>
                        <Slider Style="{DynamicResource FlatSlider}" Margin="5,0,5,5"/>
                    </WrapPanel>-->
        <StackPanel Margin="5,0,0,0">
            <CheckBox x:Name="shouldStartWithWindows"  IsChecked="{Binding shouldStartWithWindows}">Start with Windows</CheckBox>
            <Label FontSize="14">Time to enter idle:</Label>
            <Slider x:Name="TimeTillIdle" Value="{Binding timeTillIdleInMinutes}" Minimum="1" Maximum="120" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="5" LargeChange="15" Style="{DynamicResource FlatSlider}"/>
            <Label Content="{Binding timeTillIdleInMinutesString}"></Label>
            <Label FontSize="18" Margin="5">Max CPU</Label>
            <Label FontSize="14">While Active:</Label>
            <Slider x:Name="sliderMaxCpuWhileActive" Value="{Binding maxCpuWhileActive}" Style="{DynamicResource FlatSlider}" Margin="5" Minimum="0" Maximum="1" TickFrequency=".01" IsSnapToTickEnabled="True" LargeChange=".10"></Slider>
            <TextBlock Text="{Binding maxCpuWhileActive, StringFormat={}{0:p0}}"></TextBlock>
            <Label FontSize="14">While Idle:</Label>
            <Slider x:Name="sliderMaxCpuWhileIdle" Value="{Binding maxCpuWhileIdle}" Style="{DynamicResource FlatSlider}" Margin="5" Minimum="0" Maximum="1" TickFrequency=".01" IsSnapToTickEnabled="True"  LargeChange=".10"></Slider>
            <TextBlock Text="{Binding maxCpuWhileIdle, StringFormat={}{0:p0}}"></TextBlock>


            <Label FontSize="14">Your Name (Optional):</Label>
            <TextBox x:Name="workerNameText" Margin="5" MaxLength="15" MaxLines="1" Text="{Binding workerName}"></TextBox>
            <Label FontSize="8">This will be visible on the NiceHash dashboard.</Label>
            <Label FontSize="14">Your Wallet:</Label>
            <TextBox x:Name="yourWalletText" Margin="5">
                <Binding Path="myWallet" ValidatesOnExceptions="True">

                </Binding>
            </TextBox>
            <Label Content="Any BTC wallet is okay. No registration required." FontSize="8"></Label>

            <ComboBox SelectedItem="{Binding period}" ItemsSource="{Binding periodTypeList}"></ComboBox>

            <!--<Label FontSize="14">TODO % of Time that goes to HD:</Label>
                        <Slider x:Name="sliderPercentToHD" Style="{DynamicResource FlatSlider}" Margin="5" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.1" Maximum="1" ValueChanged="sliderPercentToHD_ValueChanged"></Slider>
                        <Label x:Name="labelPercentToHD" Content="66%" />-->

            <Label FontSize="14">Currency type:</Label>
            <ComboBox SelectedItem="{Binding currency}" ItemsSource="{Binding currencyList}"></ComboBox>

            <Label Content="{Binding version}" FontSize="8"></Label>

        </StackPanel>
    </ScrollViewer>
</Controls:MetroWindow>
