Miner.App.UI.WPF/UI/UIResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Commands="clr-namespace:HD.Commands"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:HD">
    <LinearGradientBrush x:Key="MenuBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFD892"
                      Offset="1" />
        <GradientStop Color="#FFFFF3DD"
                      Offset="0.259" />
    </LinearGradientBrush>


    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Background="{DynamicResource MenuBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                Uid="ScrollViewer_9"
                                CanContentScroll="True">
                                <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Shared="false"
                 x:Key="tbMenu">
        <MenuItem IsEnabled="False"
                  Header="{Binding Path=ToolTipText}">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="{Binding Path=IconSource}" />
            </MenuItem.Icon>
        </MenuItem>

        <!--<MenuItem Header="Show Showcase Window"
                  Command="{Commands:ShowSampleWindowCommand}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="/Images/Add.png" />
            </MenuItem.Icon>
        </MenuItem>-->

        <Separator />

        <!--<MenuItem Header="Hide Showcase Window"
                  Command="{Commands:HideSampleWindowCommand}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="/Images/Remove.png" />
            </MenuItem.Icon>
        </MenuItem>-->
    </ContextMenu>

    <Style x:Key="FullTileStyle" TargetType="Controls:Tile">
        <Setter Property="Width" Value="491" />
        <Setter Property="Height" Value="131" />
        <Setter Property="TitleFontSize" Value="10" />
    </Style>

    <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
        <Setter Property="Width" Value="326" />
        <Setter Property="Height" Value="131" />
        <Setter Property="TitleFontSize" Value="10" />
    </Style>

    <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="TitleFontSize" Value="12" />
    </Style>

</ResourceDictionary>